(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ea(a){return a};var q,r;a:{for(var fa=["CLOSURE_FLAGS"],t=m,u=0;u<fa.length;u++)if(t=t[fa[u]],t==null){r=null;break a}r=t}var ha=r&&r[610401301];q=ha!=null?ha:!1;var y;const ia=m.navigator;y=ia?ia.userAgentData||null:null;function z(a){return q?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function D(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return q?!!y&&y.brands.length>0:!1}function ma(){return E()?z("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function na(a){na[" "](a);return a}na[" "]=function(){};!D("Android")||ma();ma();D("Safari")&&(ma()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?z("Microsoft Edge"):D("Edg/"))||E()&&z("Opera"));var oa=new Set;function pa(a,b=!1){a=b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();oa.add(a);return a}var F=pa("jas",!0),qa=pa();var ra={},sa={};function ta(a){return!(!a||typeof a!=="object"||a.g!==sa)}function ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:(a[F]|0)&1?!0:!1};function va(a){var b=wa;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let wa=void 0;const xa=BigInt(Number.MIN_SAFE_INTEGER),ya=BigInt(Number.MAX_SAFE_INTEGER);function za(a,b=`unexpected value ${a}!`){throw Error(b);};const Aa=Number.isFinite;function H(a){return a==null||typeof a==="string"?a:void 0};function Ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=xa&&a<=ya?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ca(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:e&&(a[F]|0)&2?a:Da(a,b,c,d!==void 0,e);else if(ua(a)){const f={};for(let g in a)f[g]=Ca(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function Da(a,b,c,d,e){const f=d||c?a[F]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);for(let k=0;k<d.length;k++)d[k]=Ca(d[k],b,c,g,e);c&&((a=(b=ea(qa))?a[b]:void 0)&&(d[qa]=Array.prototype.slice.call(a)),c(f,d));return d}function Ea(a){return a.J===ra?a.toJSON():Ba(a)} 
function Fa(a){return Da(a,Ea,void 0,void 0,!1)};function I(a,b){a=a.g;var c=a[F]|0;if(b===-1)b=null;else{var d=b+(c&512?0:-1),e=a.length-1;b=d>=e&&c&256?a[e][b]:d<=e?a[d]:void 0}return b}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){a=I(a,b);return(a==null?a:Aa(a)?a|0:void 0)??0};function Ga(a){return a}let M;var Ia=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[F]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[F]=b}this.g=a}toJSON(){const a=!M;try{return a&&(M=Fa),Ha(this)}finally{a&&(M=void 0)}}};Ia.prototype.J=ra; 
Ia.prototype.toString=function(){try{return M=Ga,Ha(this).toString()}finally{M=void 0}}; 
function Ha(a){var b=a.g;a=M(b);{b=a!==b;let h=a.length;if(h){var c=a[h-1],d=ua(c);d?h--:c=void 0;var e=a;if(d){b:{var f=c;var g;var k=!1;if(f)for(let n in f)isNaN(+n)?(g??(g={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(G(d)||ta(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[n]=d));k||(g=f);if(g)for(let n in g){k=g;break b}k=null}f=k==null?c!=null:k!==c}for(;h>0;h--){g=e[h-1];if(!(g==null||G(g)||ta(g)&&g.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e,0,h); 
else if(l||f||k)e.length=h;k&&e.push(k)}l=e}else l=a}return l};function Ja(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ka=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function La(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ma=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Na=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(Ma):window.setImmediate?setImmediate(Ma):setTimeout(Ma,0))},Oa=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Na(b):a.addEventListener("DOMContentLoaded",b)}),Ta=a=>new Promise(b=>{a.document.readyState==="complete"?Na(b):a.addEventListener("load",b)});function Ua(a=document){return a.createElement("img")};function Va(a){m.google_image_requests||(m.google_image_requests=[]);const b=Ua(m.document);b.src=a;m.google_image_requests.push(b)};let Wa=0;function Xa(a){return(a=Ya(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ya(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Za=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function $a(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bb=class{constructor(a,b){this.g=a;this.h=b}},cb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function eb(){const a=m.performance;return a&&a.now?a.now():null};var fb=class{constructor(a,b){var c=eb()||db();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=m.performance,gb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=gb){var b;if(O===null){O="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function hb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function ib(a,b,c,d,e){const f=[];La(a,(g,k)=>{(g=jb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function jb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function kb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=kb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=ib(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var mb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function nb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{hb(e),c=a.m(b,new Za(f,{message:$a(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function ob(a,b,c){return(...d)=>nb(a,b,()=>c.apply(void 0,d))} 
var qb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const v=new mb;var g=v;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Za(b,{message:$a(b)}));g=b;if(g.msg){b=v;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=R("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(p){}if(d)try{d(k)}catch(p){}d=v;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let T;k=null;do{var h=d;try{var n;if(n=!!h&&h.location.href!=null)b:{try{na(h.foo); 
n=!0;break b}catch(p){}n=!1}var A=n}catch{A=!1}A?(T=h.location.href,k=h.document&&h.document.referrer||null):(T=k,k=null);l.push(new cb(T||""));try{d=h.parent}catch(p){d=null}}while(d&&h!=d);for(let p=0,Pa=l.length-1;p<=Pa;++p)l[p].depth=Pa-p;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.H=!0)}var w=l;let ja=new cb(m.location.href,!1);h=null;const ka=w.length-1;for(B= 
ka;B>=0;--B){var x=w[B];!h&&ab.test(x.url)&&(h=x);if(x.url&&!x.H){ja=x;break}}x=null;const Ab=w.length&&w[ka].url;ja.depth!=0&&Ab&&(x=w[ka]);f=new bb(ja,x);if(f.h){w=v;var C=f.h.url||"";w.g.push(4);w.h[4]=R("top",C)}var la={url:f.g.url||""};if(f.g.url){const p=f.g.url.match(Ka);var J=p[1],Qa=p[3],Ra=p[4];C="";J&&(C+=J+":");Qa&&(C+="//",C+=Qa,Ra&&(C+=":"+Ra));var Sa=C}else Sa="";J=v;la=[la,{url:Sa}];J.g.push(5);J.h[5]=la;pb(this.j,e,v,this.i,c)}catch(v){try{pb(this.j,e,{context:"ecmserr",rctx:a,msg:$a(v), 
url:f?.g.url??""},this.i,c)}catch(T){}}return!0}};function pb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof mb?f=c:(f=new mb,La(c,(k,l)=>{var h=f;const n=h.j++;k=R(l,k);h.g.push(n);h.h[n]=k}));const g=lb(f,"/pagead/gen_204?id="+b+"&");g&&Va(g)}catch(f){}}function rb(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class sb{constructor(){this.g=Math.random()}};let S,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(eb()||db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,hb,void 0),V.h.length=0))};(a=>{S=a??new sb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());rb();U=new qb(V);U.h=b=>{const c=Wa;c!==0&&(b.jc=String(c),b.shv=Xa(c))};U.i=!0;window.document.readyState=="complete"?tb():V.g&&Ja(window,"load",()=>{tb()})})();var ub=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[F]|=32;b=new a(b)}return b}}(class extends Ia{});var W=a=>{a.googMsgType="fullscreen"},vb=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};Ja(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function wb(a,b,c,d){return vb(a,ob(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function xb(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class yb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function zb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new yb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Bb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function Cb(a){const b=wb(a.i,a.l,c=>{if(c.eventType==="visible")Db(a);else if(c.eventType==="backButton")for(const d of a.C)nb(a.s,1003,d)},a.s);Bb(a,b);Eb(a);Fb(a)}function Y(a,b){Gb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Gb(a,"st_err",{old_state:a.g,new_state:c}),K(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function Gb(a,b,c,d=.01){c.type=b;c.version=Xa(105);c.slot=L(a.config,3);c.freq=d;c.qem=H(I(a.config,7))??"";pb(a.I,"fullscreen_adapter",c,!1,d)} 
function Eb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(ob(a.s,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(Db(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Bb(a,()=>{c.disconnect()})}} 
async function Fb(a){let b;const c=Hb(a),d=L(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Oa(c?va(c.contentDocument):a.i.document);break;case 3:b=Ta(c?va(c.contentWindow):a.i);break;default:za(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}xb(a.l,{eventType:"adReady",slotType:L(a.config,3),qem:H(I(a.config,7))??""});a.B=!0;Z(a,[1],2)} 
function Hb(a){const b=H(I(a.config,2))??"";return b===""?null:a.i.document.getElementById(b)}function Db(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Ib extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new yb;this.D=new yb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=L(a,1)===2}delayAdReadyEvent(a){if(this.u)(K(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;L(this.config,3)===2&&(a=(K(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){L(this.config,3)!==2&&Y(this,4);(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(K(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Gb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Jb(a,b,c){zb(a).resolve(b);c=H(I(c,2))??"";if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{zb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Kb;Kb=ob(U,953,a=>{var b=window,c=U,d=S;a=ub(a.config);c=new Ib(a,b,c,d);if(!K(a,4))if(c.u)Cb(c);else throw Error(`Can't handle environment ${L(c.config,1)}`);Jb(b,K(a,4)?null:c,a)});Wa=105;const Lb=Ya(105,document.currentScript);if(Lb==null)throw Error("JSC not found 105");const Mb={},Nb=Lb.attributes;for(let a=Nb.length-1;a>=0;a--){const b=Nb[a].name;b.indexOf("data-jcp-")===0&&(Mb[b.substring(9)]=Nb[a].value)}Kb(Mb);}).call(this);
