(function(){'use strict';var ba=Object.defineProperty;function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this); 
function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=fa;return p.apply(null,arguments)}function ha(a){return a};var ia,r;a:{for(var ja=["CLOSURE_FLAGS"],t=n,ka=0;ka<ja.length;ka++)if(t=t[ja[ka]],t==null){r=null;break a}r=t}var la=r&&r[610401301];ia=la!=null?la:!1;var u;const ma=n.navigator;u=ma?ma.userAgentData||null:null;function na(a){return ia?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return ia?!!u&&u.brands.length>0:!1}function oa(){return x()?na("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};!w("Android")||oa();oa();w("Safari")&&(oa()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?na("Microsoft Edge"):w("Edg/"))||x()&&na("Opera"));var qa=new Set;function ra(a,b=!1){a=b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();qa.add(a);return a}var y=ra("jas",!0),sa=ra();var ta={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a){return!Array.isArray(a)||a.length?!1:(a[y]|0)&1?!0:!1};const Aa=BigInt(Number.MIN_SAFE_INTEGER),Ba=BigInt(Number.MAX_SAFE_INTEGER);let D=0,F=0;function Ca(a){const b=a>>>0;D=b;F=(a-b)/4294967296>>>0}function Da(a){if(a<0){Ca(-a);a=D;var b=F;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];D=c>>>0;F=d>>>0}else Ca(a)}function Ea(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const Fa=typeof BigInt==="function"?BigInt.asIntN:void 0,Ga=Number.isSafeInteger,Ha=Number.isFinite,Ia=Math.trunc,Ja=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ka(a){switch(typeof a){case "bigint":return!0;case "number":return Ha(a);case "string":return Ja.test(a);default:return!1}}function G(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ha(a)?a|0:void 0} 
function La(a){if(a==null)return a;if(typeof a==="bigint")return a>=Aa&&a<=Ba?a=Number(a):(a=Fa(64,a),a=a>=Aa&&a<=Ba?Number(a):String(a)),a;if(Ka(a)){if(typeof a==="number"){a=Ia(a);if(!Ga(a)){Da(a);var b=D,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ea(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}b=Ia(Number(a));Ga(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),b=a.length,(a[0]==="-"?b<20||b===20&&Number(a.substring(0, 
7))>-922337:b<19||b===19&&Number(a.substring(0,6))<922337)||(a.length<16?Da(Number(a)):(a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295))),a=D,b=F,a=b&2147483648?""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):Ea(a,b)));return a}};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Aa&&a<=Ba?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Na(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=C(a)?void 0:e&&(a[y]|0)&2?a:Oa(a,b,c,d!==void 0,e);else if(za(a)){const g={};for(let f in a)g[f]=Na(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function Oa(a,b,c,d,e){const g=d||c?a[y]|0:0,f=d?!!(g&32):void 0;d=Array.prototype.slice.call(a);for(let h=0;h<d.length;h++)d[h]=Na(d[h],b,c,f,e);c&&((a=(b=ha(sa))?a[b]:void 0)&&(d[sa]=Array.prototype.slice.call(a)),c(g,d));return d}function Pa(a){return a.Y===ta?a.toJSON():Ma(a)} 
function Qa(a){return Oa(a,Pa,void 0,void 0,!1)};function H(a,b){a=a.g;return Ra(a,a[y]|0,b)}function Ra(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]} 
function Sa(a){var b=a.g;let c=b[y]|0;var d=Ra(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d){d=c&512?0:-1;const g=13+d;var e=b.length-1;g>=e&&c&256?b[e][13]=a:g<=e?(b[g]=a,c&256&&(b=b[e],13 in b&&delete b[13])):a!==void 0&&(e=c>>15&1023||536870912,13>=e?a!=null&&(b[e+d]={[13]:a},b[y]=c|256):b[g]=a)}return a}function I(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function J(a,b){a=H(a,b);return(a==null||typeof a==="string"?a:void 0)??""};function Ta(a){return a}let K;var Va=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,za(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[y]=b}this.g=a}toJSON(){const a=!K;try{return a&&(K=Qa),Ua(this)}finally{a&&(K=void 0)}}};Va.prototype.Y=ta; 
Va.prototype.toString=function(){try{return K=Ta,Ua(this).toString()}finally{K=void 0}}; 
function Ua(a){var b=a.g;a=K(b);{b=a!==b;let k=a.length;if(k){var c=a[k-1],d=za(c);d?k--:c=void 0;var e=a;if(d){b:{var g=c;var f;var h=!1;if(g)for(let m in g)isNaN(+m)?(f??(f={}))[m]=g[m]:(d=g[m],Array.isArray(d)&&(C(d)||ya(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((f??(f={}))[m]=d));h||(f=g);if(f)for(let m in f){h=f;break b}h=null}g=h==null?c!=null:h!==c}for(;k>0;k--){f=e[k-1];if(!(f==null||C(f)||ya(f)&&f.size===0))break;var l=!0}if(e!==a||g||l){if(!b)e=Array.prototype.slice.call(e,0,k); 
else if(l||g||h)e.length=k;h&&e.push(h)}l=e}else l=a}return l};var Wa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[y]|=32;b=new a(b)}return b}}(class extends Va{});function Xa(a=window){return a};function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const $a=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var eb=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(N.push(b),N.length==1&&(window.Promise?Promise.resolve().then($a):window.setImmediate?setImmediate($a):setTimeout($a,0))):a.addEventListener("DOMContentLoaded",b)};function fb(a=document){return a.createElement("img")};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;const h=Array.prototype.indexOf.call(f,e,void 0);h>=0&&Array.prototype.splice.call(f,h,1)}M(e,"load",g);M(e,"error",g)};L(e,"load",g);L(e,"error",g)}e.src=b;a.google_image_requests.push(e)} 
function ib(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):gb(a,b,void 0,!1)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var mb=window;var nb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function ob(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const pb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var qb=class{constructor(a,b){this.g=a;this.i=b}},rb=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let O=null;function P(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sb(){const a=n.performance;return a&&a.now?a.now():null};var tb=class{constructor(a,b){var c=sb()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=n.performance,ub=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ub){var b;if(O===null){O="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function vb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function T(a,b){const c={};c[a]=b;return[c]}function wb(a,b,c,d,e){const g=[];Za(a,(f,h)=>{(f=xb(f,b,c,d,e))&&g.push(`${h}=${f}`)});return g.join(b)} 
function xb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(xb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function yb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function zb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=yb(a)-b.length;if(d<0)return"";a.g.sort((g,f)=>g-f);b=null;let e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.i[f];for(let l=0;l<h.length;l++){if(!d){b=b==null?f:b;break}let k=wb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?f:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Ab=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Bb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(g){c=!0;try{vb(e),c=a.l(b,new nb(g,{message:ob(g)}),void 0,void 0)}catch(f){a.C(217,f)}if(c)window.console?.error?.(g);else throw g;}return d}function Cb(a,b){var c=U;return(...d)=>Bb(c,a,()=>b.apply(void 0,d))}function Db(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Fb=class{constructor(a=null){this.pinger=V;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const z=new Ab;var f=z;f.g.push(1);f.i[1]=T("context",a);b.error&&b.meta&&b.id||(b=new nb(b,{message:ob(b)}));f=b;if(f.msg){b=z;var h=f.msg.substring(0,512);b.g.push(2);b.i[2]=T("msg",h)}var l=f.meta||{};h=l;if(this.g)try{this.g(h)}catch(q){}if(d)try{d(h)}catch(q){}d=z;l=[l];d.g.push(3);d.i[3]=l;h=n;l=[];let aa;b=null;do{var k=h;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{pa(k.foo);d=!0;break b}catch(q){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(aa=k.location.href,b=k.document&&k.document.referrer||null):(aa=b,b=null);l.push(new rb(aa||""));try{h=k.parent}catch(q){h=null}}while(h&&k!=h);for(let q=0,ab=l.length-1;q<=ab;++q)l[q].depth=ab-q;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var v=l[m];v.url||(v.url=k.location.ancestorOrigins[m-1]||"",v.W=!0)}var A=l;let ua=new rb(n.location.href, 
!1);k=null;const va=A.length-1;for(v=va;v>=0;--v){var B=A[v];!k&&pb.test(B.url)&&(k=B);if(B.url&&!B.W){ua=B;break}}B=null;const Xb=A.length&&A[va].url;ua.depth!=0&&Xb&&(B=A[va]);g=new qb(ua,B);if(g.i){A=z;var E=g.i.url||"";A.g.push(4);A.i[4]=T("top",E)}var wa={url:g.g.url||""};if(g.g.url){const q=g.g.url.match(Ya);var Q=q[1],bb=q[3],cb=q[4];E="";Q&&(E+=Q+":");bb&&(E+="//",E+=bb,cb&&(E+=":"+cb));var db=E}else db="";Q=z;wa=[wa,{url:db}];Q.g.push(5);Q.i[5]=wa;Eb(this.pinger,e,z,this.j,c)}catch(z){try{Eb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:ob(z),url:g?.g.url??""},this.j,c)}catch(aa){}}return!0}};class Gb{};function Eb(a,b,c,d=!1,e,g){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ab?f=c:(f=new Ab,Za(c,(l,k)=>{var m=f;const v=m.l++;l=T(k,l);m.g.push(v);m.i[v]=l}));const h=zb(f,"/pagead/gen_204?id="+b+"&");h&&(typeof g!=="undefined"?gb(n,h,g):a.i?ib(n,h):gb(n,h))}catch(f){}}function Hb(){var a=V,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ib{constructor(a=!1){this.i=a;this.g=Math.random()}};let V,U; 
const W=new class{constructor(a,b){this.i=[];this.j=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(sb()||P())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);var Jb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!==W.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(W.i,vb,void 0),W.i.length=0))};(a=>{V=a??new Ib;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Hb();U=new Fb(W);U.g=b=>{const c=jb;c!==0&&(b.jc=String(c),b.shv=kb(c))};U.j=!0;window.document.readyState=="complete"?Jb():W.g&&L(window,"load",()=>{Jb()})})(); 
var X=(a,b)=>Cb(a,b),Kb=(a,b,c)=>{var d=Gb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Eb(V,a,b,!0,c,void 0)};class Lb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Mb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Lb;c={promise:d,resolve:e};return b[a]=c};async function Nb(){return Mb(10,n).promise};function Ob(){this.i=this.i;this.g=this.g}Ob.prototype.i=!1;Ob.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Ob.prototype[Symbol.dispose]=function(){this.dispose()};function Pb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Qb=class extends Ob{constructor(a){super();this.j=a;Pb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Rb(a){if(a.F||I(a.config,2))return!0;let b=!0;const c=Sb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){J(a.config,3)&&(b.qid=J(a.config,3));J(a.config,10)&&(b.eid=J(a.config,10));b.rtype=G(H(a.config,12))??0;b.req=a.g.location.href;if(I(a.config,28)){var d=Eb;a.J||(a.J=new Ib(!0));d(a.J,a.G(),b,!0,c??.01)}else Kb(a.G(),b,c)}function Sb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Tb(a){if(!I(a.config,27)){var b=La(H(a.config,26))??0,c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:P()-a.X},.01)}} 
var Ub=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.X=P();this.J=null;I(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Qb(b.port1)):a=null;this.O=a;this.F=I(this.config,11)||(G(H(this.config,12))??0)===10||(G(H(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){if(this.v=Rb(this)){if(this.listen(),J(this.config,1)){var a=this.g,b=J(this.config, 
1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&M(this.g,"storage",this.B);var a=this.m=Date.now();if(!I(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.U();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Tb(this)});Db(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(Sa(this.config)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Tb(this),c.disconnect())})},{threshold:Sa(this.config)??0})).observe(this.g.document.documentElement));L(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Rb(this);if(!this.v){var b={i_tslv:Sb(this)};Y(this.g,"i-no",b)}}),L(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Xa(this.j);c.vv?c.vv():b=!0}catch(c){U.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(p(Ub.prototype.U,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Vb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Wb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Yb(a,b,c){a={context:"iaf::itf",req:mb.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:G(H(c,12))??0};Kb("jserror",a)}function Zb(a,b){$b(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function ac(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.O?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function bc(a){const b=X(259,p(function(){Y(this.g,"i-blur");M(this.g,"blur",b)},a));L(a.g,"blur",b)}function cc(a){a.u||a.m===0||(a.l.setAttribute("aria-label",J(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function dc(a,b){I(a.config,15)?(Vb("canceled"),Vb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function ec(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function fc(a){a.u===!1&&a.enableDismissListeners();a.T&&L(a.T,"click",X(261,c=>ec(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function gc(a){L(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.L=b===2):(a.L?b===1:b===2)&&a.dismiss(4)})}function hc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((G(H(a.config,12))??0)===11?6:1)}catch(c){}})} 
function $b(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var ic=class extends Ub{constructor(a,b,c,d,e,g){super(a,b,e,g);this.l=c;this.T=d;this.M=0;this.R=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Zb(this,f);this.K=[];this.D=[];this.u=!1;this.N=()=>{};this.I=this.L=!1;this.o=null;I(e,31)&&this.addDismissListener(f=>{f===1||f===6||f===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),f=!0):f=!1;return f?La(H(e,32))??0:0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{ac(this,a)&&b.disconnect()},{buffered:!0}):null)this.O&&this.o.observe(),L(this.g,"pagehide",()=>{ac(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.N():this.dismiss(9)}addViewListener(a){a=Cb(483,a);this.m?a():this.K.push(a)}addDismissListener(a){this.D.push(Cb(484,a))}disableDismissListeners(a){this.u=!0;this.N=a;M(this.l,"click",this.R);M(this.g.document,"click",this.P)}enableDismissListeners(){this.u=!1;L(this.l,"click",this.R);I(this.config,30)||L(this.g.document, 
"click",this.P);cc(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:mb.location.href,pda:this.M,ds:a,idrw:I(this.config,15)?1:0});this.M++||bc(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?dc(this,c):n.setTimeout(()=>{dc(this,c)},b)}listen(){super.listen();fc(this)}A(){super.A();var a=this.g;this.L=(a.innerHeight>= 
a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;gc(this);cc(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Wb(this.g).clientHeight;var e=Wb(this.g).clientWidth??void 0;const g=Math.floor(c-a),f=Math.floor(d-e);if(g>=0||f>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:g>=c?1:0,dhr:f>=d?1:0,h:a,w:e,bh:c,bw:d,opb:g,opr:f,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a= 
0;a<this.K.length;a++)this.K[a]();hc(this);Math.random()>.01||(a=lb(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${kb(24)}&sample=${.01}`,ib(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded", 
message:"granted"}),"*")}};jb=24;const jc=lb(24,document.currentScript);if(jc==null)throw Error("JSC not found 24");const kc={},lc=jc.attributes;for(let a=lc.length-1;a>=0;a--){const b=lc[a].name;b.indexOf("data-jcp-")===0&&(kc[b.substring(9)]=lc[a].value)} 
(async function(a){var b=window;const c=Wa(a.config),d=X(258,async()=>{var e=null;I(c,25)&&(e=await Nb());{var g=b.document.getElementById("ad_iframe").contentWindow;var f=b.document;const l=g.document;var h=H(c,5);const k=(h==null?h:Ha(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(J(c,6)):f.getElementById(J(c,6));f=k===0?l.getElementById(J(c,8)):f.getElementById(J(c,8));let m;try{m=!!b.localStorage}catch(v){}h?(m||Yb(h,m,c),g=new ic(b,g,h,f,c,e),g.init()):(Yb(h,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Mb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&eb(a.contentDocument,()=>void d())})(kc);}).call(this);
